@media screen and (max-width: 1250px)
    //--GLOBAL--//
    .col-4-lg
        width: 33.33%
    .col-12-lg
        width: 100%
    //--HEADER--//
    .header
        padding: 0 20px
    .header__logo
        p
            font-size: 0.85em
    .header__navigation
        li
            padding-right: 25px
            font-size: 0.80em
    //--FOOTER--//
    .footer__navigation
        li
            margin: 0 70px 10px 0
    //--HOMEPAGE--//
    .news__article--home
        width: 100%
        img
             max-width: 100%
    //--ABOUTPAGE--//
    .views__container
        header
            padding: 0 20px
    .views__image-container
        img
            display: none
    .views__top-column
        .col-9
            margin: 0
            padding-left: 20px
    .views__bottom-column
        .col-9
            margin: 0
            padding-right: 20px
    //--NEWSPAGE--//
    .article__container
        img
            max-width: 100%
    .news-section__article--two
        padding: 50px 0
    .article__image-container
        padding: 0 20px
    .news-section__column-10
        padding-left: 20px
    .news-section__article--three
        padding-bottom: 220px
    .article__sub-image-container
        display: none
    .article__blue-box
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
    //--BLOGPAGE--//
    .article__post-author
        .col-10
            margin-left: 30px
    //--FAQPAGE--//
    .faq__header
        font-size: 0.8em
    .faq__paragraph
        font-size: 0.7em