@media screen and (max-width: 479px)
    //--GLOBAL--//
    .col-12-xs
        width: 100%
    footer
        img
            width: 130px
    .media__item
        margin-right: 5px
        a
            font-size: 0.8em
    //--------------HOMEPAGE---------------//
    //--HERO-SECTION--//
    .hero__section--home
        background-position: 72%
    .header__logo
        span, .logo__phone, p
            display: none
    //--ABOUT-SECTION--//
    .about__section--home
        text-align: center
    .about__paragraph--home
        text-align: center
    //--SERVICES-SECTION--//
    .services__container--home
        padding: 40px 0 100px 0
    .item__content--home
        width: 100%
        padding-top: 0
    .item__icon--home
        left: 50%
        transform: translateX(-50%)
    //--CLIENT-SECTION--//
    .client__section--home
        padding: 10px 0
    .client__content--home
        padding-top: 20px
    .client__paragrph--home
        padding: 0 0 25px 0
    .client__data--home
        padding-bottom: 35px
    .quote__img--home
        display: none
    //--NEWS-SECTION--//
    .news__section--home
        position: relative
        padding: 30px 20px 150px 20px
    .news__column-12--home
        text-align: center
    .news__article--home
        text-align: center
        padding: 0
        p
            width: 100%
    .news__article--right
        padding: 10px 0 0 0
        text-align: center
    .news__separator
        padding-top: 30px
    .news__article-paragraph--home
        text-align: center
    .news__button--home
        margin: 0
        bottom: 40px
        position: absolute
        left: 50%
        transform: translateX(-50%)
    //--------------ABOUTPAGE---------------//
    //--ABOUT-SECTION--//
    .about__section--about
        text-align: center
    .button__container--about
        width: 250px
        .section__button
            width: 90px
            height: 25px
            font-size: 10px
    .views__container
        header
            text-align: center
    .views-column__paragraph
        width: 100%
        text-align: justify
    .views-column__header
        text-align: center
    .views__top-column, .views__bottom-column
        text-align: center
        padding: 0 10px
        .col-9
            padding: 0
    //--------------SERVICESPAGE---------------//
    //--SERVICES-SECTION--//
    .services__container--services
        text-align: center
    .services__article
        position: relative
        padding-bottom: 120px
    .services-article__header
        text-align: center
    .services-article__paragraph
        padding: 10px
    .services-article__button
        position: absolute
        margin: 0
        bottom: 45px
        left: 50%
        transform: translateX(-50%)
    //--------------NEWSSPAGE---------------//
    //--NEWS-SECTION--//
    .news__section--news
        header
            text-align: center
        .article__paragraph
            padding: 20px 0
    .news-section__column-10
        padding: 0
    //--------------BLOGSPAGE---------------//
    //--BLOG-SECTION--//
    .blog__container--blog
        text-align: center
        padding: 30px 0 150px 0
        .blog-article__subheading
            width: 100%
    .blog-article__paragraph
        text-align: justify
    .blog__button
        float: none
        margin-bottom: 30px
    .yellow-container__paragraph
        padding: 15px 10px
        text-align: justify
    //--------------FAQPAGE---------------//
    //--FAQ-SECTION--//
    .FAQ__section
        padding: 20px
        header
            text-align: center
    .faq__paragraph
        width: 100%
        margin-bottom: 45px
        text-align: justify
    //--------------CONTACTPAGE---------------//
    //--CONTACT-SECTION--//
    .contact-page__section
        header
            text-align: center
    .contact__details
        flex-direction: column
    .contact__image-container
        margin-top: 100px
        color: black
        text-align: center
        img
            display: none
    .contact-content__paragraph
        color: black
        text-align: center