@media screen and (max-width: 768px)
    //--GLOBAL--//
    .col-6-sm
        width: 50%
    .col-12-sm
        width: 100%
    .btn
        width: 120px
        height: 40px
    .section__header
        font-size: 1.5em
    .section__subheading
        font-size: 0.75em
    .section__paragraph
        width: 100%
        font-size: 0.845em
        text-align: justify
        line-height: 23px
    .navigation__column
        display: none
    .contact__column
        display: none
    .logo__paragraph
        font-size: 0.7em
        margin-bottom: 5px
    //--footer--//
    footer
        p
            display: none
    .footer__media
        margin-top: 10px
    //--------------HOMEPAGE---------------//
    //--HERO-SECTION--//
    .hero__section--home
        background-position: 75%
        min-height: 500px
    .hero__container--home
        min-height: 500px
    .hero__content--home
        top: 80%
        span
            font-size: 0.9em
    .hero__header--home
        font-size: 1.8em
        margin-top: 3px
    .hero__paragraph--home
        display: none
    .hero__button--home
        display: none
    //--ABOUT-SECTION--//
    .about__section--home
        padding: 60px 20px 30px 20px
    //--SERVICES-SECTION--//
    .section__item--home
        justify-content: center
        padding: 0 10%
    .item__icon--home
        position: absolute
        opacity: 0.2
        img
            position: absolute
            width: 70px
            height: 70px
    .item__header--home, .item__paragraph--home
        text-align: center
    .service__button--home
        z-index: 5
    //--CLIENT-SECTION--//
    .client__column-12--home
        padding: 0
        header
            text-align: center
    .client__paragrph--home
        text-align: center
        padding: 0 15% 50px 20%
        margin: 0
    .client__data--home
        justify-content: center
        padding: 0
    .quote__img--home
        top: 20%
        left: 30%
    //--NEWS-SECTION--//
    .news__article--home
        padding: 10px 30px
        img
            max-width: 100%
    .news__container--home
        .col-1
            display: none
    .news__article--right
        margin: 0
        padding: 10px 30px
        border: none
    .news__button--home
        margin: 30px 0 0 30px
    //--PARTNERS-SECTION--//
    //--------------ABOUTPAGE---------------//
    //--ABOUT-SECTION--//
    .button__container--about
        width: 300px
    //--VIEWS-SECTION--//
    .views__container
        padding: 40px 0 90px 0
        header
            padding: 0 30px
    //--------------SERVICESPAGE---------------//
    //--SECVICES-SECTION--//
    .services__section--services
        padding: 50px 0 100px 0
    //--------------NEWSSPAGE---------------//
    //--NEWS-SECTION--//
    .article__image-container
        text-align: center
        padding: 0
    .article__text-container
        text-align: center
        .article__paragraph
            width: 100%
            padding: 20px 50px
            text-align: justify
        .article__sub-paragraph
            font-size: 0.8em
    .news-section__article--two
        padding: 10px 0
    //--------------BLOGPAGE--------------//
    //--BLOG-SECTION--//
    .hero__section--blog
        background-position: 70%
    .blog-article__paragraph
        font-size: 0.8em
    .blog-media__item
        width: 35px
        height: 35px
        font-size: 0.75em
    .post__yellow-container
        margin-left: 0
    //--------------FAQPAGE--------------//
    //--FAQ-SECTION--//
    .faq__item
        margin-top: 20px
        height: 150px
        padding-bottom: 0
    //--------------CONTACTPAGE--------------//
    //--CONTACT-SECTION--//
    .hero__section--contact
        background-position: 70%
    .detail__email-box
        p
            font-size: 0.7em
    .contact-content__header
        font-size: 1em
    .contact-content__paragraph
        font-size: 0.7em
        letter-spacing: 0.75px