@media screen and (max-width: 992px)
    //--GLOBAL--//
    .col-4-md
        width: 33.33%
    .col-6-md
        width: 50%
    .col-12-md
        width: 100%
    .btn
        width: 135px
        height: 45px
    .article__paragraph
        font-size: 0.7em
        line-height: 25px
    //--HEADER--//
    .header
        padding: 0 20px
    .header__logo
        p
            font-size: 0.85em
    .header__navigation
        display: none
    .header__navigation--hamburger
        display: block
        position: fixed
    //--FOOTER--//
    footer
        min-height: 130px
        padding: 40px 0
    .footer__logo
        display: flex
        justify-content: space-around
        align-items: center
        margin: 0
    .navigation__column
        display: none
    .contact__column
        display: none
    .logo__paragraph
        margin-bottom: 5px
    //--------------HOMEPAGE---------------//
    //--HERO-SECTION--//
    .hero__content--home
        span
            font-size: 0.8em
            padding-left: 3px
    .hero__header--home
        font-size: 2.3em
    .hero__paragraph--home
        font-size: 0.75em
    //--ABOUT-SECTION--//
    .about__section--home
        padding: 50px 20px
    .about__paragraph--home
        text-align: justify
        width: 90%
    //--SERVICE-SECTION--//
    .services__column-12--home
        header
            text-align: center
    .section__item--home
        padding: 0 17%
    .item__paragraph--home
        text-align: justify
    .service__button--home
        position: relative
        left: 50%
        transform: translateX(-50%)
    //--CLIENT-SECTION--//
    .client__content--home
        padding: 45px 15px 0 15px
    .client__paragrph--home
        font-size: 0.8em
    //--NEWS-SECTION--//
    .news__statistics--home
        display: none
    .news__article--home
        width: 100%
        padding: 0
        img
            max-width: 100%
    .news__article-header--no-margin
        margin-top: 0
    .news__article-paragraph--home
        text-align: justify
        width: 100%
    .news__button--home
        margin-top: 10px
    //--PARTNERS-SECTION--//
    .partners__section--home
        text-align: center
    //--------------ABOUTPAGE---------------//
    //--VIEWS-SECTION--//
    .views__container
        overflow-x: hidden
        header
            padding: 0 30px
    .views__image-container
        display: none
    .views__bottom-column
        .col-12-md
            margin: 0
            padding-right: 30px
    //--------------SERVICESPAGE---------------//
    //--SECVICES-SECTION--//
    .services-article__header
        text-align: left
        padding: 10px 30px
    .services-article__paragraph
        padding: 10px 30px
    .services-article__button
        margin-left: 30px
    //--------------NEWSPAGE---------------//
    //--NEWS-SECTION--//
    .article__container
        .col-2
            display: none
    .article__image-container
        img
            max-width: 100%
    .article__sub-paragraph
        margin: 15px 0 0 0
        font-size: 0.65em
    .news-section__article--two
        padding: 40px 0
    .news-section__column-10
        p
            width: 100%
    .news-section__article--three
        padding-bottom: 60px
    .article__sub-image-container
        display: none
    .article__blue-box
        display: none
    .news-section__article--four
        padding-bottom: 120px
    //--------------BLOGPAGE--------------//
    //--BLOG-SECTION--//
    .blog__article
        .col-1
            img
                display: none
    .article__post-author
        display: none
    //--------------FAQPAGE--------------//
    .faq__item
        height: 180px
    .faq__header
        font-size: 0.75em
        letter-spacing: 1px
    .faq__paragraph
        font-size: 0.7em